Authentication Endpoints
POST - /api/auth/register
* Request:
{
            "username": "tester user",
            "email": "testeremail@emails.com",
            "password": "password"
}

* Response:
{
    "message": "Successfully Registered!",
    "newUser": {
        "id": 2,
        "username": "tester user",
        "email": "testeremail@emails.com",
        "password": "$2a$08$iEPjp.vMqk09TPK7fVuk3.cV3j19SaWLP4jsweokQC9kXthH7OMWC"
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWJqZWN0IjoyLCJ1c2VybmFtZSI6InRlc3RlciB1c2VyIiwiaWF0IjoxNTkyODY2NjU2LCJleHAiOjE1OTI5NTMwNTZ9.Pc48nxex3K6sMqTJlrPoF4Qu3gI4UrKZ_b9Z19Cjatc"
}

POST - /api/auth/login
*Request:
{
            "username": "tester user",
            "email": "testeremail@emails.com",
            "password": "password"
}

*Response
{
    "message": "Successfully Logged In!",
    "user": {
        "id": 2,
        "username": "tester user",
        "email": "testeremail@emails.com",
        "password": "$2a$08$iEPjp.vMqk09TPK7fVuk3.cV3j19SaWLP4jsweokQC9kXthH7OMWC"
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWJqZWN0IjoyLCJ1c2VybmFtZSI6InRlc3RlciB1c2VyIiwiaWF0IjoxNTkyODY2NjkyLCJleHAiOjE1OTI5NTMwOTJ9.jkq_5fpgJYdcmi7V2RbmtV_7tDcd_y_hNTZTkgqLyLs"
}

FETCH USERS LIST
GET - /api/users
*Response
{
    "users": [
        {
            "id": 1,
            "username": "sample user",
            "email": "sample@user.com",
            "password": "password" //This is just a built in password w/no token, most of them will appear like the tester user
        },
        {
            "id": 2,
            "username": "tester user",
            "email": "testeremail@emails.com",
            "password": "$2a$08$iEPjp.vMqk09TPK7fVuk3.cV3j19SaWLP4jsweokQC9kXthH7OMWC"
        }
    ],
    "message": "Users successfully fetched"
}

FETCH USER W/DETAIL
GET - /api/users/:id
*Response
{
    "id": "1",
    "username": "sample user",
    "email": "sample@user.com",
    "password": "password",
    "recipes": [
        {
            "id": 1,
            "username": "sample user",
            "email": "sample@user.com",
            "password": "password",
            "title": "Bowl of Cereal",
            "category": "Breakfast",
            "instructions": "1.) Get ingredients. 2.) Pour cereal into bowl. 3.) Pour milk over cereal",
            "ingredients": "1.) Milk, 2.) Cereal",
            "user_id": 1,
            "user": "sample user"
        },
        {
            "id": 2,
            "username": "sample user",
            "email": "sample@user.com",
            "password": "password",
            "title": "Buttered Toast",
            "category": "Breakfast",
            "instructions": "1.) Get ingredients. 2.) Put bread in toaster. 3.) Spread butter on toast",
            "ingredients": "1.) Bread. 2.) Butter.",
            "user_id": 1,
            "user": "sample user"
        },
        {
            "id": 3,
            "username": "sample user",
            "email": "sample@user.com",
            "password": "password",
            "title": "Pop Tart",
            "category": "Breakfast",
            "instructions": "1.) Get ingredients. 2.) Remove wrapper 3.) Put Pop Tart in toaster.",
            "ingredients": "1.) Pop Tart",
            "user_id": 1,
            "user": "sample user"
        },
        {
            "id": 4,
            "username": "sample user",
            "email": "sample@user.com",
            "password": "password",
            "title": "Baked Potato",
            "category": "Lunch",
            "instructions": "1.) Wrap potato in foil. 2.) Place wrapped potato in oven. 3.) Add butter, bacon, & cheddar",
            "ingredients": "1.) Potato. 2.) Aluminum foil. 3.) Butter. 4.) Bacon bits. 5.) Shredded cheddar.",
            "user_id": 1,
            "user": "sample user"
        }
    ]
}

ADD NEW RECIPE
POST - /api/recipes/
*Request
{
            "title": "Baked Potato",
            "category": "Lunch",
            "instructions": "1.) Wrap potato in foil. 2.) Place wrapped potato in oven. 3.) Add butter, bacon, & cheddar",
            "ingredients": "1.) Potato. 2.) Aluminum foil. 3.) Butter. 4.) Bacon bits. 5.) Shredded cheddar.",
            "user_id": 1, //MUST BE A NUMBER, not a string
            "user": "sample user"
}

*Response
{
    "message": "Recipe Added!",
    "newRecipe": {
        "id": 4,
        "title": "Baked Potato",
        "category": "Lunch",
        "instructions": "1.) Wrap potato in foil. 2.) Place wrapped potato in oven. 3.) Add butter, bacon, & cheddar",
        "ingredients": "1.) Potato. 2.) Aluminum foil. 3.) Butter. 4.) Bacon bits. 5.) Shredded cheddar.",
        "user_id": 1,
        "user": "sample user"
    }
}


Fetch recipes
GET - /api/recipes
*Response
{
    "recipes": [
        {
            "id": 1,
            "title": "Bowl of Cereal",
            "category": "Breakfast",
            "instructions": "1.) Get ingredients. 2.) Pour cereal into bowl. 3.) Pour milk over cereal",
            "ingredients": "1.) Milk, 2.) Cereal",
            "user_id": 1,
            "user": "sample user"
        },
        {
            "id": 2,
            "title": "Buttered Toast",
            "category": "Breakfast",
            "instructions": "1.) Get ingredients. 2.) Put bread in toaster. 3.) Spread butter on toast",
            "ingredients": "1.) Bread. 2.) Butter.",
            "user_id": 1,
            "user": "sample user"
        },
        {
            "id": 3,
            "title": "Pop Tart",
            "category": "Breakfast",
            "instructions": "1.) Get ingredients. 2.) Remove wrapper 3.) Put Pop Tart in toaster.",
            "ingredients": "1.) Pop Tart",
            "user_id": 1,
            "user": "sample user"
        },
        {
            "id": 4,
            "title": "Baked Potato",
            "category": "Lunch",
            "instructions": "1.) Wrap potato in foil. 2.) Place wrapped potato in oven. 3.) Add butter, bacon, & cheddar",
            "ingredients": "1.) Potato. 2.) Aluminum foil. 3.) Butter. 4.) Bacon bits. 5.) Shredded cheddar.",
            "user_id": 1,
            "user": "sample user"
        }
    ],
    "message": "Recipes successfully fetched!"
}

FETCH SPECIFIC RECIPE
GET - /api/recipes/:id

*Response
{
    "recipe": {
        "id": 2,
        "title": "Buttered Toast",
        "category": "Breakfast",
        "instructions": "1.) Get ingredients. 2.) Put bread in toaster. 3.) Spread butter on toast",
        "ingredients": "1.) Bread. 2.) Butter.",
        "user_id": 1,
        "user": "sample user"
    },
    "message": "Recipe succesfully fetched!"
}
